browser = Chrome
url = http://finance.yahoo.com
browserOptions = "--ignore-certificate-errors --headless --disable-gpu --window-size=1920,1080 --disable-extensions --no-sandbox --disable-dev-shm-usage"
implicitWait = 1
